<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4b5-Cl-Sct">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="WKb-PG-cR3">
            <objects>
                <viewController title="ImageList" id="4b5-Cl-Sct" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8s0-8u-niS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lel-w2-fxy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="RL0-of-apE" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL0-of-apE" id="ObB-5M-WXc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-E6-fBt">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyE-jg-jrk" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="E8p-0n-yRH"/>
                                                        <constraint firstAttribute="height" constant="44" id="vMh-ef-JoE"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-qZ-drr" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="n1T-E6-fBt" firstAttribute="top" secondItem="ObB-5M-WXc" secondAttribute="top" constant="4" id="GC1-ux-8c9"/>
                                                <constraint firstItem="n1T-E6-fBt" firstAttribute="trailing" secondItem="JyE-jg-jrk" secondAttribute="trailing" id="R84-4p-puF"/>
                                                <constraint firstItem="n1T-E6-fBt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Agu-qZ-drr" secondAttribute="trailing" constant="8" id="ULh-j6-l7y"/>
                                                <constraint firstItem="n1T-E6-fBt" firstAttribute="bottom" secondItem="Agu-qZ-drr" secondAttribute="bottom" constant="8" id="dJA-Yj-JG9"/>
                                                <constraint firstItem="n1T-E6-fBt" firstAttribute="leading" secondItem="ObB-5M-WXc" secondAttribute="leading" constant="16" id="i6C-E7-fnS"/>
                                                <constraint firstItem="Agu-qZ-drr" firstAttribute="leading" secondItem="n1T-E6-fBt" secondAttribute="leading" constant="8" id="mA1-wQ-fSj"/>
                                                <constraint firstItem="JyE-jg-jrk" firstAttribute="top" secondItem="n1T-E6-fBt" secondAttribute="top" id="ndw-EX-EVa"/>
                                                <constraint firstAttribute="trailing" secondItem="n1T-E6-fBt" secondAttribute="trailing" constant="16" id="q3g-Yi-ElD"/>
                                                <constraint firstAttribute="bottom" secondItem="n1T-E6-fBt" secondAttribute="bottom" constant="4" id="rMZ-EF-Z2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="n1T-E6-fBt" id="EPv-KJ-d2H"/>
                                            <outlet property="dateLabel" destination="Agu-qZ-drr" id="wjp-Ab-JyF"/>
                                            <outlet property="likeButton" destination="JyE-jg-jrk" id="Fsk-EE-MI9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4b5-Cl-Sct" id="qSi-63-Hip"/>
                                    <outlet property="delegate" destination="4b5-Cl-Sct" id="mlg-DP-6YO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6V-XW-XHL"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lel-w2-fxy" firstAttribute="bottom" secondItem="8s0-8u-niS" secondAttribute="bottom" id="3Tf-k8-vQK"/>
                            <constraint firstAttribute="trailing" secondItem="lel-w2-fxy" secondAttribute="trailing" id="Dh6-DT-bcA"/>
                            <constraint firstAttribute="top" secondItem="lel-w2-fxy" secondAttribute="top" id="HtH-UU-Wae"/>
                            <constraint firstItem="lel-w2-fxy" firstAttribute="leading" secondItem="8s0-8u-niS" secondAttribute="leading" id="df3-yE-xIJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lel-w2-fxy" id="3DT-X0-mbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE3-DB-dRc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
