<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKX-au-D0k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rKZ-AD-DuH">
            <objects>
                <tabBarController id="pKX-au-D0k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l07-83-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89n-Ua-CPu" kind="relationship" relationship="viewControllers" id="WYv-Cn-h1C"/>
                        <segue destination="Prq-iG-Kzv" kind="relationship" relationship="viewControllers" id="6T8-jK-heD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-aw-E3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="299"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9yQ-qr-JMQ">
            <objects>
                <viewController title="Profile" id="Prq-iG-Kzv" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ras-NI-CSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-XU-UEm">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4d-XU-UEm" secondAttribute="height" multiplier="1:1" id="LSw-9b-ba0"/>
                                    <constraint firstAttribute="width" constant="70" id="tj9-Mv-xK2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-Tu-yzk">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-q4-Ul6">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Sm-I8-iHd"/>
                                    <constraint firstAttribute="width" constant="44" id="5xQ-Lc-kac"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_icon"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="Prq-iG-Kzv" eventType="touchUpInside" id="oE9-UE-eN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-12-UP5">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-kV-LPK">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2J-k0-Rde"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DV0-12-UP5" firstAttribute="leading" secondItem="sEi-Tu-yzk" secondAttribute="leading" id="F8F-3e-j2t"/>
                            <constraint firstItem="z20-kV-LPK" firstAttribute="top" secondItem="DV0-12-UP5" secondAttribute="bottom" constant="8" id="N5a-tD-qL2"/>
                            <constraint firstItem="DV0-12-UP5" firstAttribute="trailing" secondItem="sEi-Tu-yzk" secondAttribute="trailing" id="Pvg-RP-jdY"/>
                            <constraint firstItem="WTU-q4-Ul6" firstAttribute="centerY" secondItem="C4d-XU-UEm" secondAttribute="centerY" id="R6Z-ph-5ut"/>
                            <constraint firstItem="z20-kV-LPK" firstAttribute="leading" secondItem="sEi-Tu-yzk" secondAttribute="leading" id="ax1-Ph-VLT"/>
                            <constraint firstItem="A2J-k0-Rde" firstAttribute="trailing" secondItem="WTU-q4-Ul6" secondAttribute="trailing" constant="16" id="bzr-gv-HqX"/>
                            <constraint firstItem="sEi-Tu-yzk" firstAttribute="leading" secondItem="C4d-XU-UEm" secondAttribute="leading" id="cZa-zg-mpk"/>
                            <constraint firstItem="DV0-12-UP5" firstAttribute="top" secondItem="sEi-Tu-yzk" secondAttribute="bottom" constant="8" id="hPk-UU-5IB"/>
                            <constraint firstItem="z20-kV-LPK" firstAttribute="trailing" secondItem="sEi-Tu-yzk" secondAttribute="trailing" id="jla-7j-dLf"/>
                            <constraint firstItem="sEi-Tu-yzk" firstAttribute="top" secondItem="C4d-XU-UEm" secondAttribute="bottom" constant="8" id="lQJ-6c-M5z"/>
                            <constraint firstItem="C4d-XU-UEm" firstAttribute="top" secondItem="A2J-k0-Rde" secondAttribute="top" constant="32" id="sde-gT-Yy1"/>
                            <constraint firstItem="A2J-k0-Rde" firstAttribute="trailing" secondItem="sEi-Tu-yzk" secondAttribute="trailing" constant="16" id="vAc-dl-Uko"/>
                            <constraint firstItem="C4d-XU-UEm" firstAttribute="leading" secondItem="A2J-k0-Rde" secondAttribute="leading" constant="16" id="xhE-NV-BBz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="q88-o8-REi"/>
                    <navigationItem key="navigationItem" id="2Kd-Lm-TI4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="C4d-XU-UEm" id="u4s-qc-ph3"/>
                        <outlet property="descriptionLabel" destination="z20-kV-LPK" id="kdu-78-OyU"/>
                        <outlet property="loginNameLabel" destination="DV0-12-UP5" id="4rq-9R-jGF"/>
                        <outlet property="logoutButton" destination="WTU-q4-Ul6" id="jzn-DM-YZC"/>
                        <outlet property="nameLabel" destination="sEi-Tu-yzk" id="JD2-dB-YDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFs-dW-nmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="692"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="gnF-Th-uy5">
            <objects>
                <viewController title="ImageList" id="1Od-H1-SgN" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MB-rF-8Wq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Bc-UFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="BRd-AR-yqp" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRd-AR-yqp" id="CDY-yw-eNA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lff-eu-8w6">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-7T-ULK" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="a1e-Ug-Pes"/>
                                                        <constraint firstAttribute="width" constant="44" id="yLS-5t-ik0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-Qc-Ep5" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lff-eu-8w6" secondAttribute="trailing" constant="16" id="07M-Mc-UsL"/>
                                                <constraint firstItem="lff-eu-8w6" firstAttribute="leading" secondItem="CDY-yw-eNA" secondAttribute="leading" constant="16" id="7MR-HT-wmH"/>
                                                <constraint firstItem="lff-eu-8w6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SmP-Qc-Ep5" secondAttribute="trailing" constant="8" id="9ng-BL-2FH"/>
                                                <constraint firstItem="lff-eu-8w6" firstAttribute="bottom" secondItem="SmP-Qc-Ep5" secondAttribute="bottom" constant="8" id="Irb-qx-H1d"/>
                                                <constraint firstAttribute="bottom" secondItem="lff-eu-8w6" secondAttribute="bottom" constant="4" id="P77-ZL-3q7"/>
                                                <constraint firstItem="PXW-7T-ULK" firstAttribute="top" secondItem="lff-eu-8w6" secondAttribute="top" id="b0u-xz-0Tw"/>
                                                <constraint firstItem="lff-eu-8w6" firstAttribute="trailing" secondItem="PXW-7T-ULK" secondAttribute="trailing" id="fPL-EC-Ffb"/>
                                                <constraint firstItem="lff-eu-8w6" firstAttribute="top" secondItem="CDY-yw-eNA" secondAttribute="top" constant="4" id="fak-Ci-duL"/>
                                                <constraint firstItem="SmP-Qc-Ep5" firstAttribute="leading" secondItem="lff-eu-8w6" secondAttribute="leading" constant="8" id="jGN-Qf-Njq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="lff-eu-8w6" id="wWu-eR-S0G"/>
                                            <outlet property="dateLabel" destination="SmP-Qc-Ep5" id="4ar-ik-UPO"/>
                                            <outlet property="likeButton" destination="PXW-7T-ULK" id="NIr-rG-K9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Od-H1-SgN" id="VWq-Z3-xsY"/>
                                    <outlet property="delegate" destination="1Od-H1-SgN" id="OdP-Em-sUe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0D-pk-FFN"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iRU-Bc-UFV" secondAttribute="trailing" id="Fcd-am-AmN"/>
                            <constraint firstItem="iRU-Bc-UFV" firstAttribute="bottom" secondItem="8MB-rF-8Wq" secondAttribute="bottom" id="Ftp-Ak-u0i"/>
                            <constraint firstAttribute="top" secondItem="iRU-Bc-UFV" secondAttribute="top" id="Haj-bC-qkw"/>
                            <constraint firstItem="iRU-Bc-UFV" firstAttribute="leading" secondItem="8MB-rF-8Wq" secondAttribute="leading" id="cye-fk-sAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfw-NA-4V3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iRU-Bc-UFV" id="Bvs-5l-xTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMV-Uv-dB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PS-ap-uDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89n-Ua-CPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Anf-tn-ixn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3D-kU-oWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Od-H1-SgN" kind="relationship" relationship="rootViewController" id="CI8-DD-NUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-k5-Qbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_icon" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
