<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rKZ-AD-DuH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pKX-au-D0k" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l07-83-ZNc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="89n-Ua-CPu" kind="relationship" relationship="viewControllers" id="WYv-Cn-h1C"/>
                        <segue destination="Prq-iG-Kzv" kind="relationship" relationship="viewControllers" id="6T8-jK-heD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-aw-E3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="299"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9yQ-qr-JMQ">
            <objects>
                <viewController title="Profile" id="Prq-iG-Kzv" customClass="ProfileViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ras-NI-CSo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A2J-k0-Rde"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="q88-o8-REi"/>
                    <navigationItem key="navigationItem" id="2Kd-Lm-TI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFs-dW-nmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="692"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="gnF-Th-uy5">
            <objects>
                <viewController title="ImageList" id="1Od-H1-SgN" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8MB-rF-8Wq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-Bc-UFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Od-H1-SgN" id="VWq-Z3-xsY"/>
                                    <outlet property="delegate" destination="1Od-H1-SgN" id="OdP-Em-sUe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U0D-pk-FFN"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iRU-Bc-UFV" secondAttribute="trailing" id="Fcd-am-AmN"/>
                            <constraint firstItem="iRU-Bc-UFV" firstAttribute="bottom" secondItem="8MB-rF-8Wq" secondAttribute="bottom" id="Ftp-Ak-u0i"/>
                            <constraint firstAttribute="top" secondItem="iRU-Bc-UFV" secondAttribute="top" id="Haj-bC-qkw"/>
                            <constraint firstItem="iRU-Bc-UFV" firstAttribute="leading" secondItem="8MB-rF-8Wq" secondAttribute="leading" id="cye-fk-sAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfw-NA-4V3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iRU-Bc-UFV" id="z1v-Zj-c7K"/>
                        <segue destination="abN-pS-HpH" kind="presentation" identifier="ShowSingleImage" id="zaP-sX-WAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMV-Uv-dB3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PS-ap-uDt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89n-Ua-CPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Anf-tn-ixn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3D-kU-oWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Od-H1-SgN" kind="relationship" relationship="rootViewController" id="CI8-DD-NUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-k5-Qbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-28.169014084507044"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="j0V-0h-cYE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="abN-pS-HpH" customClass="SingleImageViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFD-m0-6DP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-Ue-EWf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-g5-MbR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qBf-OB-wTh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bro-Z1-IeH"/>
                                <connections>
                                    <outlet property="delegate" destination="abN-pS-HpH" id="4oa-WA-vwI"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-2X-Wpu" userLabel="share">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton" destination="abN-pS-HpH" eventType="touchUpInside" id="sNb-HS-D61"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-xY-Ia6">
                                <rect key="frame" x="8" y="52" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KWB-Si-UVf"/>
                                    <constraint firstAttribute="height" constant="48" id="se3-BQ-MV0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_icon"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="abN-pS-HpH" eventType="touchUpInside" id="Xr7-Pg-wzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cds-jf-WCF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="VRx-Ue-EWf" firstAttribute="leading" secondItem="MFD-m0-6DP" secondAttribute="leading" id="8sc-hs-FuX"/>
                            <constraint firstAttribute="trailing" secondItem="VRx-Ue-EWf" secondAttribute="trailing" id="9j8-NJ-r7q"/>
                            <constraint firstItem="cds-jf-WCF" firstAttribute="bottom" secondItem="Oth-2X-Wpu" secondAttribute="bottom" constant="50" id="Drv-BR-MNs"/>
                            <constraint firstItem="VRx-Ue-EWf" firstAttribute="top" secondItem="MFD-m0-6DP" secondAttribute="top" id="ExH-Lo-D6n"/>
                            <constraint firstAttribute="bottom" secondItem="VRx-Ue-EWf" secondAttribute="bottom" id="RFa-Rg-S6e"/>
                            <constraint firstItem="vCa-xY-Ia6" firstAttribute="top" secondItem="MFD-m0-6DP" secondAttribute="top" constant="52" id="bNP-cb-FMd"/>
                            <constraint firstItem="Oth-2X-Wpu" firstAttribute="centerX" secondItem="cds-jf-WCF" secondAttribute="centerX" id="o3S-Rj-dj4"/>
                            <constraint firstItem="vCa-xY-Ia6" firstAttribute="leading" secondItem="MFD-m0-6DP" secondAttribute="leading" constant="8" id="pCh-y9-lyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wi1-VX-DxU"/>
                    <connections>
                        <outlet property="imageView" destination="OXg-g5-MbR" id="8Pv-Ts-yYh"/>
                        <outlet property="scrollView" destination="VRx-Ue-EWf" id="2xE-c3-piH"/>
                        <outlet property="shareButton" destination="Oth-2X-Wpu" id="kRI-E4-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFL-Mx-BOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="-28.169014084507044"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="0kQ-lh-s8g">
            <objects>
                <viewController title="Auth View Controller" id="HET-jm-JSw" customClass="AuthViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfF-NK-zIR" customClass="Auth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-kq-5vR">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-Gt-gat">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hx4-LJ-OPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IBS-9O-ZUo" kind="show" identifier="ShowWebView" id="6qP-fC-frt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dou-2H-S2d"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Dou-2H-S2d" firstAttribute="trailing" secondItem="ryC-Gt-gat" secondAttribute="trailing" constant="16" id="4Qt-Wc-DvM"/>
                            <constraint firstItem="gEp-kq-5vR" firstAttribute="centerX" secondItem="jfF-NK-zIR" secondAttribute="centerX" id="CNI-M3-Rxr"/>
                            <constraint firstItem="Dou-2H-S2d" firstAttribute="bottom" secondItem="ryC-Gt-gat" secondAttribute="bottom" constant="90" id="DoL-V1-fmf"/>
                            <constraint firstItem="gEp-kq-5vR" firstAttribute="centerY" secondItem="jfF-NK-zIR" secondAttribute="centerY" id="DwR-mE-hvU"/>
                            <constraint firstItem="ryC-Gt-gat" firstAttribute="leading" secondItem="Dou-2H-S2d" secondAttribute="leading" constant="16" id="SA1-GY-lDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nxm-jH-7ZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEu-U4-Py2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.30534351145036" y="-849.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVk-Nf-Mti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZG-im-4Mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QX-GE-Pf9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HET-jm-JSw" kind="relationship" relationship="rootViewController" id="eUV-7X-VvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf2-Ew-xID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.41221374045801" y="-849.29577464788736"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="8Bz-R7-uTq">
            <objects>
                <viewController id="IBS-9O-ZUo" customClass="WebViewViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg0-EK-uAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-g6-tFt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-BY-kAD">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFs-mt-hcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5g-g6-tFt" secondAttribute="trailing" id="2ya-02-mRO"/>
                            <constraint firstItem="a5g-g6-tFt" firstAttribute="top" secondItem="qFs-mt-hcS" secondAttribute="top" id="INH-MD-ilf"/>
                            <constraint firstItem="cxq-BY-kAD" firstAttribute="top" secondItem="qFs-mt-hcS" secondAttribute="top" id="h7P-74-cZB"/>
                            <constraint firstItem="a5g-g6-tFt" firstAttribute="bottom" secondItem="Qg0-EK-uAf" secondAttribute="bottom" id="jXv-Gx-rZm"/>
                            <constraint firstItem="cxq-BY-kAD" firstAttribute="leading" secondItem="qFs-mt-hcS" secondAttribute="leading" id="lgn-oR-afj"/>
                            <constraint firstItem="a5g-g6-tFt" firstAttribute="leading" secondItem="Qg0-EK-uAf" secondAttribute="leading" id="u00-QL-adR"/>
                            <constraint firstItem="qFs-mt-hcS" firstAttribute="trailing" secondItem="cxq-BY-kAD" secondAttribute="trailing" id="wof-XW-Ofr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rj-NB-PJ7"/>
                    <connections>
                        <outlet property="progressView" destination="cxq-BY-kAD" id="AeQ-up-cA7"/>
                        <outlet property="webView" destination="a5g-g6-tFt" id="uHX-4b-oA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-Pn-WRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-849.29577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_icon" width="24" height="24"/>
        <image name="sharing_icon" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10980392156862745" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
